{
  "name": "aztec-agent",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "bun x biome check --write",
    "lint:summary": "bun x biome check --write --reporter=summary",
    "typecheck": "bun x tsc --noEmit",
    "check": "bun run lint:summary && bun run typecheck",
    "dev": "bun --watch run src/index.tsx",
    "test": "bun src/testing/cli.ts",
    "test:capture": "bun src/testing/capture/runner.ts ",
    "test:capture:spinner": "SCREENSHOT_DELAY=5000 bun src/testing/capture/runner.ts --pattern src/components/agent-spinner/agent-spinner.setup.ts && bun run test:evaluate",
    "test:evaluate": "bun src/testing/cli.ts --skip-capture",
    "clean:dev": "rm -rf .dev",
    "clean:test": "rm -rf .dev/reports .dev/screenshots"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/bun": "latest",
    "lefthook": "^1.13.5",
    "lint-staged": "^16.2.3",
    "ansi-to-svg": "^1.4.3",
    "node-pty": "^1.0.0",
    "playwright": "^1.55.1",
    "react-reconciler": "^0.29.2",
    "sharp": "^0.33.0",
    "ultracite": "5.4.5",
    "winston": "^3.18.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@opentui/core": "^0.1.25",
    "@opentui/react": "^0.1.25",
    "chalk": "^5.6.2",
    "glob": "^11.0.3",
    "react": "^19.1.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun x ultracite fix"
    ]
  }
}
